/*
 * hal_conf.h
 *
 *  Created on: 4 de set. 2021
 *      Author: alpemwarrior
 */

#ifndef INC_CONFIG_HAL_CONF_H_
#define INC_CONFIG_HAL_CONF_H_

#define HAL_RX_CHANNELS    14

#define HAL_RX_IBUS_DEBUG_FRAMERATE false

#define HAL_SERVO_CHANNELS 4
#define HAL_SERVO_RANGE    2000

#define HAL_USE_STORAGE_MANAGER true

#define HAL_TASK_MANAGER_MAX_JOBS 10
#define HAL_TASK_MANAGER_USE_LAST_EXECUTION_TIME true

#define HAL_BLACKBOX_FREQUENCY JOB_FREQ_25HZ
#define HAL_PID_CONTROLLER_FREQ JOB_FREQ_50Hz
#define HAL_STATE_TRACKER_FREQ JOB_FREQ_50HZ
#define HAL_MOTION_PROCESSOR_FREQ JOB_FREQ_50HZ

#define HAL_IMU_FREQ JOB_FREQ_50HZ

#define HAL_STATE_TRACKER_USE_TRIM true
#endif /* INC_CONFIG_HAL_CONF_H_ */
